body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

.wrapper{
	display: grid;
	grid-gap:20px;
	margin:50px;
}
.top{
	display:grid;
	grid-gap:20px;

	grid-template-areas:
	"hero hero cta1"
	"hero hero cta2"
}
.hero{
	grid-area:hero;
	min-height:400px;
	background:white url(images/taco.jpg);
	background-size:cover;
	background-position:bottom right;
	padding:50px;
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
}

.hero > *{
	background:var(--yellow);
	padding:5px;
}

.cta {
	background:var(--yellow);
	display:grid;
	align-items:center;
	justify-items:center;
	align-content: center;
}

.cta p{
	margin:0;
}
.price{
	font-size:60px;
	font-weight:300;
}
.cta1{
	grid-area:cta1;
}

.cta2{
	grid-area:cta2;
}

.menu ul{
	display: grid;
	grid-gap:20px;
	padding:0;
    list-style:none;
	grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
}

/*.menu > *{
	background:var(--yellow);
}*/


.menu a{
	background:var(--yellow);
	color: var(--black);
	padding:10px;
	display:block;
	text-decoration:none;
	font-size:20px;
	text-transform: uppercase;
	text-align:center;

}

[aria-controls="menu-list"]{
	display: none;
}

.features{
	display: grid; 
	grid-gap:20px;
	grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}

.feature{
	background:white;
	border-radius:10px;
	padding:10px;
	border:1px solid white;
	text-align:center;
	box-shadow: 0 0 4px rgba(0,0,0,0.1);
}
.feature .icon{
	font-size:50px;
}
.feature p{
	color:rgba(0,0,0,0.5);
}

.about{
	display:grid;
	grid-gap:20px;
	grid-template-columns: 400px 1fr;
	background:white;
	border-radius:10px;
	padding:50px;
	align-items: center;
}

.gallery{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
	grid-gap:20px;
}

.gallery img{
	width:100%;
	border-radius: 10px;
}
.gallery h2{
	grid-column:1/-1;
	display:grid;
	grid-gap:20px;
	grid-template-columns: 1fr auto 1fr;
	align-items:center;
}

.gallery h2:before, .gallery h2:after{
	display:block;
	background: linear-gradient(to var(--direction,left),var(--yellow),transparent);
	content:'';
	height:10px;
}
.gallery h2:after{
	--direction:right;
}

#footer{
	display:grid;
	grid-template-columns: 1fr;
	align-items: center;
	justify-items:center;
	background: var(--black);
	color: var(--yellow);
	/*margin:0 !important;*/
	padding:20px;
	letter-spacing: 1;
	grid-gap:20px;
	width:100%;
}

@media(max-width:1000px){
	.menu{
		order:-1;
	}
	[aria-controls="menu-list"]{
	display: block;
	margin-bottom:10px;
   }

   .menu ul{
   	max-height: 0;
   	overflow: hidden;
   	transform:rotateX(90deg);
   	transition:all 0.5s;
   }

   [aria-expanded="true"] ~ ul {
   	display:grid;
   	max-height:500px;
   	transform:rotateX(0);
   }

   [aria-expanded="false"] .close {
   	display:none;
   }

   [aria-expanded="true"] .close{
   	display: inline-block;
   }

   [aria-expanded="true"] .open{
   	display:none;
   }
}
@media(max-width:700px){
	.top{
		grid-template-areas:
		  "hero hero"
		  "cta1 cta2"
	}

	.about{
		grid-template-columns: 1fr;4
		justify-items:center;
	}
}
@media(max-width:500px){
	.top{
		grid-template-areas:
		  "hero"
		  "cta1"
		  "cta2"
	}
}